{
	"name": "wp-pay/core",
	"description": "Core components for the WordPress payment processing library.",
	"keywords": ["wordpress", "wp", "pay", "core", "gateway", "pronamic"],
	"homepage": "https://www.wp-pay.org/",
	"license": "GPL-3.0-or-later" ,
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.eu",
			"homepage": "https://www.pronamic.eu/",
			"role": "Company"
		},
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"homepage": "https://www.remcotolsma.nl/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@wp-pay.org",
		"issues": "https://github.com/wp-pay/core/issues",
		"source": "https://github.com/wp-pay/core"
	},
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Pay\\": "src/"
		},
		"files": [
			"includes/functions.php",
			"includes/xmlseclibs/xmlseclibs-ing.php"
		]
	},
	"config": {
		"sort-packages": true
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"php": ">=5.6.20",
		"ext-dom": "*",
		"ext-libxml": "*",
		"ext-simplexml": "*",
		"composer/installers": "^1.7",
		"pronamic/wp-datetime": "dev-develop as 1.2",
		"pronamic/wp-html": "dev-develop as 1.0",
		"pronamic/wp-http": "^1.0",
		"pronamic/wp-money": "^2.0",
		"pronamic/wp-number": "^1.0",
		"roots/wordpress": "^5.2",
		"viison/address-splitter": "^0.3.4",
		"woocommerce/action-scheduler": "^3.3"
	},
	"require-dev": {
		"bamarni/composer-bin-plugin": "^1.4",
		"overtrue/phplint": "^2.2",
		"php-coveralls/php-coveralls": "^2.4",
		"php-stubs/wordpress-globals": "^0.2.0",
		"php-stubs/wp-cli-stubs": "^2.4",
		"phpmd/phpmd": "^2.9",
		"phpunit/phpunit": "^5.7 || ^6.0",
		"pronamic/wp-coding-standards": "^1.0",
		"wp-cli/wp-cli": "^2.3",
		"wp-phpunit/wp-phpunit": ">=5.2"
	},
	"scripts": {
		"ci": [
			"@phplint",
			"@phpcs",
			"@coverage",
			"@phpstan"
		],
		"coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover build/logs/clover.xml --coverage-text",
		"coverage-clover": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover build/logs/clover.xml",
		"coverage-html": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html build/coverage-html",
		"coverage-text": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text",
		"coveralls": "vendor/bin/php-coveralls -v",
		"phpcbf": "vendor/bin/phpcbf",
		"phpcs": "XDEBUG_MODE=off vendor/bin/phpcs -s -v",
		"phplint": "vendor/bin/phplint",
		"phpmd": "vendor/bin/phpmd src,tests text phpmd.ruleset.xml --suffixes php",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=-1",
		"phpunit": "vendor/bin/phpunit --colors=always",
		"post-install-cmd": "echo 'Optionally run: composer bin all install'",
		"post-update-cmd": "echo 'Optionally run: composer bin all update'",
		"psalm": "vendor/bin/psalm",
		"xmllint-phpcs": "xmllint --noout --schema vendor/squizlabs/php_codesniffer/phpcs.xsd phpcs.xml.dist",
		"xmllint": [
			"@xmllint-phpcs"
		],
		"build-docs": [
			"XDEBUG_MODE=off vendor/bin/wp-documentor parse src --format=markdown --relative=docs > docs/hooks.md"
		]
	}
}
