{
  "name": "@wp-pay/core",
  "version": "2.0.3",
  "description": "Core components for the WordPress payment processing library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-pay/core"
  },
  "keywords": [
    "wordpress",
    "wp",
    "pay",
    "core",
    "gateway",
    "pronamic"
  ],
  "author": {
    "name": "Pronamic",
    "email": "info@pronamic.nl",
    "url": "http://www.pronamic.nl/"
  },
  "contributors": [
    {
      "name": "Remco Tolsma",
      "email": "info@remcotolsma.nl",
      "url": "http://www.remcotolsma.nl/"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wp-pay/core/issues"
  },
  "homepage": "http://www.wp-pay.org/",
  "dependencies": {
    "accounting": "^0.4.1",
    "flot": "git+https://github.com/flot/flot.git#v0.8.3",
    "jquery": "^3.3.1",
    "tippy.js": "^2.5.4"
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.1.0",
    "grunt-phpmd": "^0.1.1",
    "grunt-phpunit": "^0.3.6",
    "load-grunt-tasks": "^4.0.0"
  }
}
